<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hi, I'm Dan!</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      background-color: #efefef;
      color: black;
      font: 14px Helvetica, sans-serif;
    }
    h1 {
      margin: .5em;
      font-family: mono;
      font-size: 64px;
    }
    img {
      min-width: 108px;
      max-width: 80%;
      margin: .5em;
    }
    p {
      width: 540px;
      max-width: 80%;
      margin: .8em;
    }
    a {
      margin: 2px;
      color: #000;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Hi, I'm Dan!</h1>
  <img src="dan.jpg" />
  <p>
    I like giving <a href="https://metaspora.org/">talks and workshops</a>.
  </p>
  <p>
    In my free time, I work on free and open source software, especially
    packages for operating system distributions, IoT, x86 firmware, tooling,
    integration, and documentation.
  </p>
  <p>
    Check out my <a href="cv.pdf">curriculum vitae</a> for details. :)
  </p>
</body>
</html>
